<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>HybridCache</PackageId>
    <Version>1.0.2</Version>
    <Authors>Kevin Mollencopf</Authors>
    <Company>Kozio.io</Company>
    <Description>A hybrid in-memory and Redis cache for .NET 8+ using primary constructor syntax.</Description>
    <PackageTags>cache memory redis hybrid dotnet</PackageTags>
    <RepositoryUrl>https://github.com/kmdeveloping/HybridCache</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
  </ItemGroup>

</Project>
